'''
Вариант 30
Шеснадцатиричные четные числа, не превышающие 204810 и содержащие количество цифр равное первой цифре. Вывести числа и их количество. Максимальное число вывести прописью.
'''
import re

def hex_to_words(hex_num):
    digit_to_word = {
        '0': 'ноль',
        '1': 'один',
        '2': 'два',
        '3': 'три',
        '4': 'четыре',
        '5': 'пять',
        '6': 'шесть',
        '7': 'семь',
        '8': 'восемь',
        '9': 'девять',
        'A': 'десять',
        'B': 'одиннадцать',
        'C': 'двенадцать',
        'D': 'тринадцать',
        'E': 'четырнадцать',
        'F': 'пятнадцать'
    }
    if int(hex_num, 16) <= 0x400:
        return ' '.join(digit_to_word.get(d, d) for d in hex_num)
    else:
        return hex_num

pattern = re.compile(r'\b[0123456789ABCDE][0-9A-F]{0,6}[02468ACE]\b', re.IGNORECASE)

with open('test.txt', 'r') as f:
    matches = pattern.findall(f.read())
    if matches:
        max_num = max(matches, key=lambda x: int(x, 16))
        print(f"Максимальное число: {max_num}: {hex_to_words(max_num)}")
        print(f"Все числа, удовлетворяющие условию:")
        for match in matches:
            print(f"- {match}")
        print(f"Всего чисел, удовлетворяющих условию: {len(matches)}")
    else:
        print("Файл не содержит чисел, удовлетворяющих условию.")
